server.port=8080
spring.application.name=customers

management.endpoints.web.exposure.include=*

management.endpoint.health.show-details=always

##kubernates uses the health groups to up another node - liveness / readiness
management.endpoint.health.probes.enabled=true

##shut the application down gracefully (finish any requests with a timeout of 30s before shutting down)
spring.lifecycle.timeout-per-shutdown-phase=30s
server.shutdown=graceful

#Inlcude in info /actuator/info (might be usefull to include some application infos)
info.foo=bar

##wavefront awesome UI for monitoring
management.metrics.export.wavefront.api-token=0a94efc2-26e0-4c03-884e-c7dd3196e7bc
management.metrics.export.wavefront.uri=https://wavefront.surf